{
  "version": "1.0.0-*",
  "description": "MicroGarden Settings PostgreSQL(Npgsql) Store",
  "authors": [ "Mike Chaliy" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",

  "frameworks": {
    "net451": { },
    "dotnet5.4": {
      "dependencies": {
        "System.Runtime": "4.0.21-*",
        "System.Net.Security": "4.0.0-*",
        "Microsoft.CSharp": "4.0.1-*",
        "System.Collections": "4.0.11-*",
        "System.Console": "4.0.0-*",
        "System.Linq": "4.0.1-*",
        "System.Threading": "4.0.11-*"
      }
    }
  },

  "dependencies": {
    "Microsoft.Extensions.DependencyInjection.Abstractions": "1.0.0-rc1-*",
    "Microsoft.AspNet.Http.Abstractions": "1.0.0-rc1-*",
    "MicroGarden.Settings.Core": "1.0.0-*",
    "Npgsql": "3.1.0-rc1-*",
    "Dapper": "1.50.0-*",
    "Newtonsoft.Json": "8.0.1"
  }
}
