{
  "version": "1.0.0-*",
  "description": "MicroGarend Settings",
  "authors": [ "Mike Chaliy" ],

  "dependencies": {

    "Microsoft.AspNet.IISPlatformHandler": "1.0.0-rc1-*",
    "Microsoft.AspNet.Mvc": "6.0.0-rc1-*",
    "Microsoft.AspNet.Server.Kestrel": "1.0.0-rc1-*",
    "Microsoft.AspNet.StaticFiles": "1.0.0-rc1-*",

    "Microsoft.Extensions.Configuration.FileProviderExtensions": "1.0.0-rc1-*",
    "Microsoft.Extensions.Configuration.Json": "1.0.0-rc1-*",

    "Microsoft.Extensions.Logging": "1.0.0-rc1-*",
    "Microsoft.Extensions.Logging.Console": "1.0.0-rc1-*",
    "Microsoft.Extensions.Logging.Debug": "1.0.0-rc1-*",

    "MicroGarden.Settings.Core": "",
    "MicroGarden.Settings.AspNetCore": "",
    "MicroGarden.Settings.Npgsql": "",
    "MicroGarden.Settings.InMemory": ""
  },

  "commands": {
    "web": "Microsoft.AspNet.Server.Kestrel --server.urls=http://*:53469/"
  },

  "frameworks": {
    "dnxcore50": {
      "System.Net.Security": "4.0.0-*",
      "Microsoft.NETCore.Platforms": "1.0.1-*",

      "System.Runtime": "4.0.21-*",
      "Microsoft.CSharp": "4.0.1-*",
      "System.Collections": "4.0.11-*",
      "System.Console": "4.0.0-*",
      "System.Linq": "4.0.1-*",
      "System.Threading": "4.0.11-*",
      "System.Threading.Thread": "4.0.0-*"
    }
  },

  "scripts": {
      "prepublish": ["npm install", "npm run build"]
  },

  "exclude": [
    "wwwroot",
    "node_modules",
    "ui"
  ],

  "publishExclude": [
    "**.user",
    "**.vspscc"
  ]
}
