{
  "version": "1.0.0-*",
  "description": "MicroGarend Settings Core",
  "authors": [ "Mike Chaliy" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",

  "frameworks": {
    "net451": {
      "frameworkAssemblies": {
        "System.ComponentModel.DataAnnotations": "4.0.0.0"
      }
    },
    "dotnet5.4": {
      "dependencies": {
        "System.Runtime": "4.0.21-*",
        "Microsoft.CSharp": "4.0.1-*",
        "System.Collections": "4.0.11-*",
        "System.Console": "4.0.0-*",
        "System.Linq": "4.0.1-*",
        "System.Threading": "4.0.11-*",
        "System.ComponentModel.Annotations": "4.1.0-rc2-*"
      }
    }
  },

  "dependencies": {
    "Microsoft.Extensions.DependencyInjection.Abstractions": "1.0.0-rc1-final",
    "Newtonsoft.Json": "8.0.1"
  }
}
